<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://static-00.iconduck.com/assets.00/currency-exchange-icon-2048x2048-s07u6cmi.png">
    <title>Currency Converter</title>
    <script type="module" crossorigin src="/assets/index-JF9QYwls.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D3xRXi_3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
